{
  "name": "mac-screenshot-tool",
  "version": "1.0.0",
  "description": "Screenshot tool with editing and sharing capabilities",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js",
    "package": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^20.0.0",
    "electron-builder": "^23.3.3",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "fs-extra": "^11.1.1"
  },
  "build": {
    "appId": "com.yourname.screenshottool",
    "productName": "Screen Capture",
    "asar": false,
    "files": [
      "src/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "package.json",
      "build.js"
    ],
    "extraResources": [
      {
        "from": "src",
        "to": "src"
      },
      {
        "from": "dist",
        "to": "dist"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release-builds"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    },
    "mas": {
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "build/embedded.provisionprofile"
    }
  }
} 